@import "../utils/vars";

.header {
  background-image: url("../../src/images/background-header.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  background-color: rgba(211, 211, 211, 0.5);

  box-sizing: border-box;

  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 130px);
  grid-template-rows: 1fr 1fr;
  gap: 20px;

  @media (min-width: 1020px) {
    grid-template-columns: repeat(12, 63px);
    grid-template-rows: 1fr 1fr;
    gap: 24px;
  }

  &__navigation {
    align-self: start;
    grid-column: 1 / 3;

    @media (min-width: 1020px) {
      grid-column: 1 / 13;
    }
  }

  &__title {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    align-self: flex-end;

    @media (min-width: 1020px) {
      grid-column: 1 / 13;
    }
  }
}
