.main {

  &__section {
    display: grid;
    justify-content: center;

    grid-template-columns: repeat(2, 130px);
    gap: 20px;
    grid-column: 1/3;
    @media (min-width: 1020px) {
      grid-template-columns: repeat(12, 63px);
      gap: 24px;
    }
  }

  &__title {
    grid-column: 1/3;

    @media (min-width: 1020px) {
      grid-column: 1 / 8;
    }
  }
  &__article {
    grid-column: 1/3;

    @media (min-width: 1020px) {
      grid-column: 1 / 5;
    }
  }

  &__photo {
    width: 100%;
    background-repeat: no-repeat;
    object-fit: cover;
    object-position: top;
    height: 280px;
    border-radius: 4px;

  }
  &__paragraph {
    color: #292929;
    line-height: 140%;

    &--name {
      padding: 24px 0 8px;
      font-family: Space Grotesk, Arial, Helvetica, sans-serif;
      font-size: 18px;
      font-weight: 700;

    }

    &--description {
      font-family: Space Mono, Arial, Helvetica, sans-serif;
      font-size: 16px;
      padding: 8px 0 12px;

    }

    &--price {
      font-family: Space Grotesk, Arial, Helvetica, sans-serif;
      font-size: 16px;
      font-weight: 700;
      padding-bottom: 40px;

    }
  }
}
